# VisualStudio

./: Oop.rar  README.md
Calculator/: Calculator.sln
Calculator/Calculator/Calculator/: MainPage.xaml
Calculator/Calculator/Calculator.Android/: Calculator.Android.csproj
Calculator/Calculator/Calculator.iOS/: Calculator.iOS.csproj
JeepCodes/: JeepCodes.sln
JeepCodes/JeepCodes/JeepCodes/: MainPage.xaml  MainPage.xaml.cs
JeepCodes/JeepCodes/JeepCodes.Android/: JeepCodes.Android.csproj
JeepCodes/JeepCodes/JeepCodes.iOS/: JeepCodes.iOS.csproj
Oop/: Oop.sln
Oop/Oop/: Doctor.cs  Employee.cs  Program.cs  Programmer.cs
TestApp/: TestApp.sln
TestApp/TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp/TestApp.iOS/: TestApp.iOS.csproj
YPANTO_Midterm/: YPANTO_Midterm.sln
YPANTO_Midterm/YPANTO_Midterm/YPANTO_Midterm.Android/: MainActivity.cs  YPANTO_Midterm.Android.csproj
YPANTO_Midterm/YPANTO_Midterm/YPANTO_Midterm.iOS/: AppDelegate.cs  Info.plist  Main.cs  YPANTO_Midterm.iOS.csproj
Ypanto_Calculator/: Ypanto_Calculator.sln
Ypanto_Mazelike/: Ypanto_Mazelike.sln
Ypanto_MultiPage/: Ypanto_MultiPage.sln
Ypanto_MultiPage/Ypanto_MultiPage/Ypanto_MultiPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Ypanto_MultiPage.csproj
Ypanto_MultiPage/Ypanto_MultiPage/Ypanto_MultiPage/Models/: Person.cs
Ypanto_MultiPage/Ypanto_MultiPage/Ypanto_MultiPage/ViewModels/: EducationBgViewModel.cs  Page1.cs  PersonBaseViewModel.cs  PersonInfoViewModel.cs  SkillsViewModel.cs  SummaryViewModel.cs
Ypanto_MultiPage/Ypanto_MultiPage/Ypanto_MultiPage/Views/: EducationBgView.xaml  EducationBgView.xaml.cs  PersonInfoView.xaml  PersonInfoView.xaml.cs  SkillsView.xaml  SkillsView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
Ypanto_Patuti/: Ypanto_Patuti.sln
(+64 files in other folders)
